# wifitest

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mywifiscanner/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywifiscanner/: ConfigManager.java  CoordinateManager.java  FilteredWifi.java  FingerprintManager.java  GridControlModule.java  ImageHandler.java  InputSwitchModule.java  MainActivity.java  MapData.java  MapFileModule.java  PermissionManager.java  RedPointPhotoView.java  WifiDataProcessor.java  WifiFingerprint.java  WifiLocationManager.java  WifiScanResult.java  WifiScanner.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: menu_file_operations.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_moreoverflow_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
