// app/build.gradle (Groovy DSL)
plugins {
    id 'com.android.application'  // 仅保留 Android 插件
}

android {
    namespace 'com.example.mywifiscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mywifiscanner"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // PhotoView 最新稳定版（2.4.0 兼容，但可升级到 2.6.0）
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // AndroidX 核心库（保持最新稳定版）
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material 库（与 targetSdk 34 兼容）
    implementation 'com.google.android.material:material:1.11.0'
    // Gson 库（最新稳定版）
    implementation 'com.google.code.gson:gson:2.10.1'
    // 测试库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}