<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 文件管理组 -->
    <group android:id="@+id/group_file_management">
        <item
            android:id="@+id/nav_create_new_file"
            android:title="创建新指纹库"/>
        <item
            android:id="@+id/nav_import_file"
            android:title="导入指纹库"/>
        <item
            android:id="@+id/nav_update_current_file"
        android:title="更新当前指纹库"/>
        <item
            android:id="@+id/nav_view_all_files"
            android:title="查看所有指纹库"/>
    </group>

    <!-- 其他功能组 -->
    <group android:id="@+id/group_other">
        <item
            android:id="@+id/nav_export_simplified"
            android:title="导出指纹库"/>
        <item
            android:id="@+id/nav_view_exported_files"
        android:title="查看导出文件"/>

        <item
            android:id="@+id/nav_save_as"
            android:title="另存为新文件"/>
    </group>
</menu>